@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif Ottoman Siyaq", serif;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* SE UTILIZA FLEX CON ORIENTACION COLUMN PARA EL CUERPO DE CADA SECCION DEL SITIO */
.main__content {
  display: flex;
  flex-direction: column;
  min-width: 280px;
}
.main__content a {
  border: 3px solid darkorange;
  color: darkorange;
  padding: 2px;
  width: 10vh;
  text-align: center;
  border-radius: 1vh;
}
@media (max-width: 768px) {
  .main__content a {
    border: 3px solid white;
    color: white;
  }
}
@media (min-width: 1200px) {
  .main__content a {
    border: 3px solid darkorange;
    color: darkorange;
  }
}
@media (min-width: 1200px) {
  .main__content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ====== HEADER ====== */
/* SE REDEFINE EL TAMAÃ‘O DEL LOGO PARA LA VERSION MOBILE */
header {
  background-color: black;
  color: white;
  min-width: 280px;
}
header .header__content .sec-header__logo {
  height: 100px;
  width: 100px;
}
@media (min-width: 1200px) {
  header .header__content .sec-header__logo {
    height: 150px;
    width: 150px;
  }
}
@media (min-width: 1200px) {
  header .header__content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ==== FUNCIONES MENU HAMBURGUESA ==== */
.sec-header__navegacion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  height: 120px;
  padding: 1em;
}
@media (min-width: 1200px) {
  .sec-header__navegacion {
    height: 170px;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu > li {
  margin: 0 0.5rem;
  overflow: hidden;
}
@media (max-width: 768px) {
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
}
.menu > li:not(:last-child) {
  border-bottom: none;
}
@media (max-width: 768px) {
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (max-width: 768px) {
  .menu {
    position: absolute;
    top: 0;
    margin-top: 120px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

.menu__button__container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .menu__button__container {
    display: flex;
  }
}

#menu__toggle {
  display: none;
}

@media (max-width: 768px) {
  #menu__toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu__toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}
.menu__button,
.menu__button::before,
.menu__button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu__button::before {
  content: "";
  margin-top: -8px;
}

.menu__button::after {
  content: "";
  margin-top: 8px;
}

#menu__toggle:checked + .menu__button__container .menu__button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu__toggle:checked + .menu__button__container .menu__button {
  background: rgba(255, 255, 255, 0);
}

#menu__toggle:checked + .menu__button__container .menu__button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* ================================================================ */
/* ====== FOOTER ====== */
footer {
  /* PARA TODO EL FOOTER SE AGREGA FONDO NEGRO Y LETAS EN COLOR BLANCO */
  background-color: black;
  color: white;
  min-width: 280px;
}
footer .footer__content {
  /* SE UTILIZA GRID PARA ORGANIZAR LAS SECCIONES DEL FOOTER Y FLEX PARA REDIRECCIONAR EL MENU */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 30px;
  padding: 1rem;
}
footer .footer__content .sec-footer__logo {
  height: 100px;
  width: 100px;
}
@media (min-width: 1200px) {
  footer .footer__content .sec-footer__logo {
    height: 150px;
    width: 150px;
  }
}
footer .footer__content nav ul {
  display: flex block;
  text-align: center;
  gap: 10px;
}
@media (min-width: 1200px) {
  footer .footer__content nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}
@media (min-width: 1200px) {
  footer .footer__content nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  footer .footer__content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
}
footer .sec-footer__redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 0.5rem;
  margin-right: 1rem;
}
footer .sec-footer__redes .sec-redes__img {
  height: 35px;
  width: 35px;
}
@media (min-width: 1200px) {
  footer .sec-footer__redes .sec-redes__img {
    height: 45px;
    width: 45px;
  }
}
@media (min-width: 1200px) {
  footer .sec-footer__redes {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
  }
}
footer .sec-footer__copy {
  grid-column: span 3;
  text-align: center;
}
footer .sec-footer__copy p {
  text-align: center;
  font-size: 0.75rem;
}
@media (min-width: 1200px) {
  footer .sec-footer__copy p {
    text-align: center;
    font-size: 1rem;
  }
}

/* ====== ESTILOS FORM ====== */
.contacto__form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50%;
  padding: 1rem;
}
.contacto__form input {
  max-width: 40vh;
  border-radius: 1vh;
  border: 1px solid darkorange;
  padding: 0 10px;
}
.contacto__form textarea {
  max-width: 50vh;
  border-radius: 1vh;
  border: 1px solid darkorange;
}
.contacto__form .form__boton {
  max-width: 20vh;
  background-color: darkorange;
  border: 1px solid darkorange;
  color: white;
  text-align: center;
  border-radius: 1.5vh;
}
@media (max-width: 768px) {
  .contacto__form {
    width: 100%;
    padding: 10px;
  }
}

/* ====== ESTILOS CAJAS ====== */
.product__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid darkorange;
  border-radius: 1vh;
  padding: 20px;
  gap: 1rem;
  text-align: center;
  min-width: 260px;
  max-width: 350px;
}
.product__box img {
  min-width: 210px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
@media (min-width: 768px) {
  .product__box img {
    min-width: 150px;
    max-width: 200px;
    max-height: 350px;
    width: 100%;
    height: 100%;
  }
}
.product__box h3 {
  color: darkorange;
  text-align: center;
}
@media (min-width: 768px) {
  .product__box {
    min-width: 210px;
    max-width: 450px;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .product__box {
    min-width: 210px;
    max-width: 380px;
    width: 100%;
    height: 100%;
  }
}

/* ====== INDEX ====== */
.home-title__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  background-image: url(../img/portada.jpeg);
  background-size: cover;
  background-position: center;
  height: 20vh;
}

.home-product__section {
  display: flex;
  flex-direction: row;
  text-align: right;
}

.home-product__article {
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 1rem;
  height: 350px;
}
@media (max-width: 768px) {
  .home-product__article {
    width: 100%;
    color: white;
    background-image: url(../img/Productos.jpeg);
    background-size: cover;
    background-position: center;
  }
}
@media (min-width: 1200px) {
  .home-product__article {
    height: 400px;
  }
}

.home-product__img {
  width: 50%;
  background-image: url(../img/Productos.jpeg);
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .home-product__img {
    display: none;
  }
}

.home-services__section {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.home-services__img {
  width: 50%;
  background-image: url(../img/Servicios.jpeg);
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .home-services__img {
    display: none;
  }
}

.home-services__article {
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  height: 350px;
}
@media (max-width: 768px) {
  .home-services__article {
    width: 100%;
    color: white;
    background-image: url(../img/Servicios.jpeg);
    background-size: cover;
    background-position: center;
  }
}
@media (min-width: 1200px) {
  .home-services__article {
    height: 400px;
  }
}

.home-jobs__sections {
  display: flex;
  flex-direction: row;
  text-align: right;
}

.home-jobs__article {
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 1rem;
  height: 350px;
}
@media (max-width: 768px) {
  .home-jobs__article {
    width: 100%;
    color: white;
    background-image: url(../img/jobs.jpeg);
    background-size: cover;
    background-position: center;
  }
}
@media (min-width: 1200px) {
  .home-jobs__article {
    height: 400px;
  }
}

.home-jobs__img {
  width: 50%;
  background-image: url(../img/jobs.jpeg);
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .home-jobs__img {
    display: none;
  }
}

/* ====== PRODUCTOS ====== */
.sec-product__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20vh;
  background-image: url(../img/portada.jpeg);
  background-size: cover;
  background-position-y: center;
  min-width: 280px;
  gap: 1rem;
}
.sec-product__title h1 {
  color: white;
}
.sec-product__title p {
  color: white;
}
@media (min-width: 1200px) {
  .sec-product__title {
    padding: 10vh;
  }
}

.sec-product-cajas__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2vh;
  gap: 1rem;
  min-width: 280px;
}
@media (min-width: 768px) {
  .sec-product-cajas__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (min-width: 1200px) {
  .sec-product-cajas__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    padding: 1rem;
    padding: 2vh;
    gap: 1rem;
  }
}

/* ====== TRABAJOS ====== */
.sec-jobs__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20vh;
  background-image: url(../img/portada.jpeg);
  background-size: cover;
  background-position-y: 45%;
}
.sec-jobs__title h1 {
  color: white;
}
.sec-jobs__title p {
  color: white;
  gap: 1rem;
}

.sec-jobs-cajas__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2vh;
  gap: 1rem;
  min-width: 280px;
}
@media (min-width: 768px) {
  .sec-jobs-cajas__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (min-width: 1200px) {
  .sec-jobs-cajas__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    padding: 1rem;
    padding: 2vh;
    gap: 1rem;
  }
}

/* ====== SERVICIOS ====== */
.sec-services__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20vh;
  background-image: url(../img/portada.jpeg);
  background-size: cover;
  background-position-y: 45%;
}
.sec-services__title h1 {
  color: white;
}
@media (max-width: 768px) {
  .sec-services__title {
    height: 10vh;
  }
}

.sec-services-subtitle__section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}
.sec-services-subtitle__section h1 {
  color: darkorange;
  text-align: center;
}
.sec-services-subtitle__section article {
  width: 50%;
  padding: 1rem;
}
@media (max-width: 768px) {
  .sec-services-subtitle__section article {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .sec-services-subtitle__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1rem;
    text-align: center;
  }
}

.sec-services__separator {
  height: 0.5vh;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  border: 3px solid darkorange;
  border-radius: 1vh;
}

.sec-services-form__section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}
.sec-services-form__section h2 {
  color: darkorange;
}
.sec-services-form__section article {
  width: 50%;
  padding: 1rem;
}
@media (max-width: 768px) {
  .sec-services-form__section article {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .sec-services-form__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1rem;
    text-align: center;
  }
}

/* ====== CONTACTOS ====== */
.sec-contacto__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20vh;
  background-image: url(../img/portada.jpeg);
  background-size: cover;
  background-position-y: center;
  min-width: 280px;
}
.sec-contacto__title h1 {
  color: white;
}

.sec-contacto__section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}
.sec-contacto__section h2 {
  color: darkorange;
}
.sec-contacto__section article {
  width: 50%;
  padding: 1rem;
}
@media (max-width: 768px) {
  .sec-contacto__section article {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .sec-contacto__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1rem;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
